LoadModule passenger_module /usr/local/rvm/gems/ruby-2.1.0/gems/passenger-4.0.23/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/rvm/gems/ruby-2.1.0/gems/passenger-4.0.23
PassengerDefaultRuby /usr/local/rvm/wrappers/ruby-2.1.0/ruby
